export const API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MmFjZDhmMjVlOGNhZjg2NGJiYWFlMWE0ODcwYThjYSIsIm5iZiI6MTYxODk2OTg0Mi41NTYsInN1YiI6IjYwN2Y4NGYyN2UzNDgzMDA1OGFmMDhlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8DUMnpXQq4e30zBAS5xNA8GwYpA6VoloDfa92AYNuwQ';
export const BASE_URL = 'https://api.themoviedb.org/3/movie';
export const IMG_URL = 'https://image.tmdb.org/t/p/w500';
export const language = 'language=pt-BR';